# MsiReader

./: MsiReader.sln
MsiReader/: Class1.cs  Msi.cs  MsiReader.csproj  Reader.cs
MsiReaderForm/: Form1.Designer.cs  Form1.cs  MsiReaderForm.csproj  Program.cs
UnitTests/: ReaderTest.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTestsMsiReader/: ReaderTest.cs  UnitTest1.cs  UnitTestsMsiReader.csproj
UnitTestsMsiReader/appData/: 68b3ac.msi
