<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsiReader\MsiReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenMcdf">
      <HintPath>..\..\..\..\Desktop\openmcdf-master\bin\Debug\OpenMcdf\netstandard2.0\OpenMcdf.dll</HintPath>
    </Reference>
    <Reference Include="OpenMcdf.Extensions">
      <HintPath>..\..\..\..\Desktop\openmcdf-master\bin\Debug\OpenMcdf.Extensions\netstandard2.0\OpenMcdf.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>