<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf.Extensions" Version="2.2.1.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	  
  </ItemGroup>

</Project>
