<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenMcdf">
      <HintPath>..\..\..\..\Desktop\openmcdf-master\bin\Debug\OpenMcdf.Extensions\netstandard2.0\OpenMcdf.dll</HintPath>
    </Reference>
    <Reference Include="OpenMcdf.Extensions">
      <HintPath>..\..\..\..\Desktop\openmcdf-master\bin\Debug\OpenMcdf.Extensions\netstandard2.0\OpenMcdf.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
